<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body{
        background-color: rgb(228, 216, 189);
        margin: 0px;
    }

    
    header{
        font: 1em Arial, sans-serif;
        background-color: rgb(189, 183, 183);
        padding: 15px;
       
        box-shadow: 2px 2px 5px rgba(7, 7, 7, 0.425);
        border-radius: 5px;
        margin-bottom: 25px;
    }
    main{
        background-color: aliceblue;
        font: 1em Arial,sans-serif;
        padding: 10px;
        box-shadow: 2px 2px 5px rgba(7, 7, 7, 0.425);
        font-weight: normal;

    }
    footer{
        background-color: rgba(48, 45, 45, 0.788);
        color: aliceblue;
       margin-top: 10px; 
        text-align: center;
        padding: 3px;

    }
    footer>p{
        margin: 0px;
    }

    nav > a:hover{
        background-color: rgba(126, 138, 138, 0.26);
    }
    a{
        margin-right: 15px;
        font-weight: bold;
        font-size: 16px;
    }
    img{
        padding:  20px;
        width: 800px;
        
    }
    div{
        text-align: justify;
    }
    p{
        text-align: justify;
    }
    div#imagens{
        text-align: center;
    }
</style>
<body>
    <h1>Meu Site</h1>
    <header>
       
        <nav>
            <a href="">teste</a>
            <a href="">teste</a>
            <a href="">teste</a>
            <a href="">teste</a>
            <a href="">teste</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut illum fugit commodi consequuntur impedit dolor aperiam tempora voluptates, nemo placeat, fugiat autem dolorum nihil laborum earum delectus necessitatibus nesciunt?</section>
        <br>
        <section id="noticias">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam perspiciatis fuga iure numquam ipsa accusamus illum. Temporibus, veniam reiciendis et est iste recusandae perspiciatis consequuntur numquam consectetur repudiandae aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam magni laudantium blanditiis, earum temporibus itaque nostrum eveniet deleniti ratione, cumque necessitatibus rem dignissimos, suscipit iure. Sunt illo nam facilis inventore quisquam odio, recusandae reprehenderit ex ipsa dolore nesciunt voluptatibus rem ipsum possimus sapiente, tenetur distinctio nulla explicabo sit non perferendis id assumenda dolor. Perspiciatis fugit molestiae, error quibusdam est qui nihil et possimus quia molestias, consequuntur voluptates sequi esse non dolore distinctio dolorem at, illo corporis maiores nostrum provident voluptatibus quisquam accusantium. Cum accusamus ratione, fugiat incidunt dignissimos maxime optio earum illum. Dolor, voluptates blanditiis nihil maxime accusantium quibusdam corrupti.
        </section>
        <div id="imagens">
            <img src="https://img.freepik.com/fotos-gratis/foto-de-grande-angular-de-uma-unica-arvore-crescendo-sob-um-ceu-nublado-durante-um-por-do-sol-cercado-por-grama_181624-22807.jpg" alt="">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae saepe molestias ipsam neque, animi, soluta facere fugit dolore quibusdam aspernatur, earum velit reiciendis. Neque, id! Ducimus, earum deserunt nostrum enim magni totam hic eius, dolorem at aspernatur voluptate. Culpa obcaecati at quo quia exercitationem aperiam omnis dolore, voluptate corporis neque, assumenda sunt quae modi. Quia corporis aliquid rem eos nisi reprehenderit sint, cumque incidunt dolor debitis ullam ab blanditiis.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti et illo alias, iste recusandae quo sit aliquam dolorem natus pariatur reiciendis consectetur temporibus suscipit debitis iure veniam beatae quidem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe repellendus error atque, architecto necessitatibus voluptas culpa suscipit minus magnam. Officiis quo aliquam, cumque aut laudantium in eius facere rerum hic quis minima similique laboriosam alias labore ad animi ullam? Quo velit nobis magni laborum, veniam a soluta pariatur cumque sequi nisi aut blanditiis. Consectetur praesentium aspernatur ipsam harum maxime impedit suscipit reiciendis quibusdam maiores quas illo, ab odit expedita fugiat. Incidunt doloribus commodi in veritatis ad praesentium tempora nulla fuga eos nisi ipsum repudiandae tenetur quidem cum deleniti cumque placeat animi, assumenda illo et distinctio officia nemo dignissimos rem. Autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique ex, in molestias quasi at! Nostrum adipisci fugit reprehenderit rerum alias ex, iusto quibusdam aspernatur tenetur architecto modi, doloribus non odio, temporibus obcaecati vero ipsum itaque sint molestias. Eum laboriosam fugit repellendus nulla facere aperiam nihil sequi sint saepe expedita harum sit perspiciatis mollitia qui ad officiis temporibus vero atque, amet tempora alias voluptates beatae! Nesciunt, blanditiis pariatur. Odio corporis adipisci quisquam blanditiis cumque id, eligendi velit. Quia ullam minus sequi neque! Quo alias dolorum tempora eaque recusandae non repellendus quis ipsa saepe beatae, eveniet officia at odit quasi esse, incidunt maiores itaque voluptatem labore velit? Incidunt ea, quia accusamus quis est modi optio, itaque laudantium voluptatem, doloribus perspiciatis iusto eos dolor vitae magnam eius neque nobis praesentium repellendus a. Perferendis voluptates et rerum expedita, ut sint dolores modi doloribus autem quis nulla quae necessitatibus quasi eveniet soluta aspernatur doloremque.
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rerum!</p>
    </footer>


</body>
</html>