<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1{
            font-family: "Open Sans", sans-serif;
              font-size: 40px;
              letter-spacing: 1.8px;
              line-height: 44px;
              color: #A6130A;
              font-weight: bold;
        }
        p{
            font-family: "Open Sans",sans-serif;
            font-size: 16px;
            letter-spacing: 0.3px;
            line-height: 24px;
            color: #333333;

        }
       
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio maiores in consequatur rem recusandae tenetur impedit labore ratione exercitationem. </h1>
    <p>O presidente Luiz Inácio Lula da Silva (PT) afirmou nesta quinta-feira (28) ser "grave" que Corina Yoris não tenha conseguido registrar sua candidatura à presidência da Venezuela.
        <br><br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati modi eius vel esse sequi, deleniti temporibus maxime iste! Aliquam officiis, consequatur dolore repudiandae ipsam sit quia vero necessitatibus dolorem saepe, doloremque nisi facilis ullam qui. Nisi non, incidunt odio voluptate nesciunt nam repudiandae et sapiente aspernatur quis inventore voluptates, ex voluptas in sunt dolorem hic quisquam ducimus repellendus molestias?
        <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores aliquam commodi placeat voluptates quis, corrupti exercitationem quo numquam suscipit nesciunt nulla ipsum et cum blanditiis! Libero consectetur, sit laboriosam porro aut repudiandae alias provident ab numquam modi vitae cumque eveniet ipsum consequatur magni nesciunt placeat dolore sapiente distinctio dolorem? Enim quae, ipsum voluptatem laborum esse veritatis ipsam hic totam quas!</p>
</body>
</html>