<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: rgb(119, 119, 56);
        }
        .especial::after{
            content: '  [link]';
            color: rgba(29, 58, 85, 0.315);

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li class="especial"><a href="https://www.google.com/" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.google.com/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>